@color-primary          : #909399; //主题色
@color-primary-darker   : #3f51b5; //主题色深色
@color-info             : #909399; //info
@color-success          : #29CE8B; //success
@color-warning          : #FCA713; //warning
@color-danger           : #F56C6C; //danger
//end 5个彩色变量
@color-text-primary     : #444444; //主要字体颜色常用作标题，表头等加重字
@color-regular          : #606266; //Regular Text，常规内容字体
@color-subsidiary       : #909399; //次要字体颜色
@color-placeholder      : #808695; //Placeholder 占位符字体颜色
// end 字体的颜色
@color-border           : #DCDFE6; //Border Base 一级边框颜色
@color-border-light     : #E4E7ED; //Border Light二级边框颜色
@color-border-lighter   : #EBEEF5; //Border Light 三级边框颜色
@color-border-extralight: #F2F6FC; //Border Light 四级边框颜色
//全局的页面背景色
@color-body-bg          : #F5F7FA; //常用背景色
@color-deep-bg          : #545C64; //深色，常用作左侧菜单背景色
@white                  : #FFF;
@black                  : #000;
@transparent            : transparent;
